#Annotation json file explanation

Example Annotation Json:

{"bearded-collie-1.jpg105912":{
	"filename":"bearded-collie-1.jpg",
	"size":105912,
	"regions":[{
		"shape_attributes":{
			"name":"rect",
			"x":192,
			"y":37,
			"width":345,
			"height":490},
		"region_attributes":{
			"name":"bearded-collie-1",
			"type":"dog",
			"image_quality":{
				"good":true,
				"frontal":true,
				"good_illumination":true}}}],
	"file_attributes":{
		"caption":"",
		"public_domain":"no",
		"image_url":""}},
"bearded-collie-2.jpg156663":{"filename":"bearded-collie-2.jpg","size":156663,"regions":[{"shape_attributes":{"name":"rect","x":134,"y":185,"width":335,"height":218},"region_attributes":{"name":"bearded-collie-2","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bearded-collie-3.jpg111364":{"filename":"bearded-collie-3.jpg","size":111364,"regions":[{"shape_attributes":{"name":"rect","x":218,"y":147,"width":335,"height":243},"region_attributes":{"name":"bearded-collie-3","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bearded-collie-4.jpg85197":{"filename":"bearded-collie-4.jpg","size":85197,"regions":[{"shape_attributes":{"name":"rect","x":17,"y":57,"width":436,"height":396},"region_attributes":{"name":"bearded-collie-4","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bearded-collie-5.jpg97920":{"filename":"bearded-collie-5.jpg","size":97920,"regions":[{"shape_attributes":{"name":"rect","x":135,"y":67,"width":407,"height":570},"region_attributes":{"name":"bearded-collie-5","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bearded-collie-6.jpg106674":{"filename":"bearded-collie-6.jpg","size":106674,"regions":[{"shape_attributes":{"name":"rect","x":65,"y":63,"width":139,"height":225},"region_attributes":{"name":"bearded-collie-6_1","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":304,"y":21,"width":107,"height":128},"region_attributes":{"name":"bearded-collie-6_2","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":387,"y":93,"width":134,"height":192},"region_attributes":{"name":"bearded-collie-6_3","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bearded-collie-7.jpg100277":{"filename":"bearded-collie-7.jpg","size":100277,"regions":[{"shape_attributes":{"name":"rect","x":2,"y":7,"width":584,"height":487},"region_attributes":{"name":"bearded-collie-7","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bearded-collie-8.jpg101880":{"filename":"bearded-collie-8.jpg","size":101880,"regions":[{"shape_attributes":{"name":"rect","x":218,"y":145,"width":419,"height":233},"region_attributes":{"name":"bearded-collie-8","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-2.jpg50657":{"filename":"bernese-dogs-2.jpg","size":50657,"regions":[{"shape_attributes":{"name":"rect","x":128,"y":52,"width":517,"height":295},"region_attributes":{"name":"bernese-dogs-2","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-2.jpg47953":{"filename":"bernese-dogs-puppies-2.jpg","size":47953,"regions":[{"shape_attributes":{"name":"rect","x":4,"y":46,"width":361,"height":345},"region_attributes":{"name":"bernese-dogs-puppies-2","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-3.jpg44540":{"filename":"bernese-dogs-puppies-3.jpg","size":44540,"regions":[{"shape_attributes":{"name":"rect","x":3,"y":132,"width":517,"height":356},"region_attributes":{"name":"bernese-dogs-puppies-3","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-4.jpg61331":{"filename":"bernese-dogs-puppies-4.jpg","size":61331,"regions":[{"shape_attributes":{"name":"rect","x":267,"y":85,"width":412,"height":366},"region_attributes":{"name":"bernese-dogs-puppies-4","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-5.jpg67143":{"filename":"bernese-dogs-puppies-5.jpg","size":67143,"regions":[{"shape_attributes":{"name":"rect","x":141,"y":48,"width":302,"height":269},"region_attributes":{"name":"not_defined","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":285,"y":36,"width":12,"height":11},"region_attributes":{"name":"bernese-dogs-puppies-5","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-6.jpg34322":{"filename":"bernese-dogs-puppies-6.jpg","size":34322,"regions":[{"shape_attributes":{"name":"rect","x":88,"y":71,"width":589,"height":390},"region_attributes":{"name":"bernese-dogs-puppies-6","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-7.jpg61749":{"filename":"bernese-dogs-puppies-7.jpg","size":61749,"regions":[{"shape_attributes":{"name":"rect","x":255,"y":49,"width":157,"height":246},"region_attributes":{"name":"bernese-dogs-puppies-7_1","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":401,"y":45,"width":155,"height":251},"region_attributes":{"name":"bernese-dogs-puppies-7_2","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-dogs-puppies-8.jpg69885":{"filename":"bernese-dogs-puppies-8.jpg","size":69885,"regions":[{"shape_attributes":{"name":"rect","x":199,"y":410,"width":294,"height":441},"region_attributes":{"name":"bernese-dogs-puppies-8","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"bernese-mountain-dog-1.jpg69117":{"filename":"bernese-mountain-dog-1.jpg","size":69117,"regions":[{"shape_attributes":{"name":"rect","x":180,"y":29,"width":358,"height":395},"region_attributes":{"name":"bernese-mountain-dog-1","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-1.jpg62368":{"filename":"dutch-shepherd-1.jpg","size":62368,"regions":[{"shape_attributes":{"name":"rect","x":243,"y":5,"width":359,"height":422},"region_attributes":{"name":"dutch-shepherd-1","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-2.jpg57831":{"filename":"dutch-shepherd-2.jpg","size":57831,"regions":[{"shape_attributes":{"name":"rect","x":358,"y":145,"width":149,"height":282},"region_attributes":{"name":"dutch-shepherd-2","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-3.jpg35796":{"filename":"dutch-shepherd-3.jpg","size":35796,"regions":[{"shape_attributes":{"name":"rect","x":169,"y":19,"width":354,"height":410},"region_attributes":{"name":"dutch-shepherd-3","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-4.jpg66316":{"filename":"dutch-shepherd-4.jpg","size":66316,"regions":[{"shape_attributes":{"name":"rect","x":139,"y":36,"width":364,"height":394},"region_attributes":{"name":"dutch-shepherd-4","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-5.jpg24805":{"filename":"dutch-shepherd-5.jpg","size":24805,"regions":[{"shape_attributes":{"name":"rect","x":135,"y":25,"width":408,"height":393},"region_attributes":{"name":"dutch-shepherd-5","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-6.jpg49412":{"filename":"dutch-shepherd-6.jpg","size":49412,"regions":[{"shape_attributes":{"name":"rect","x":248,"y":13,"width":269,"height":413},"region_attributes":{"name":"dutch-shepherd-6","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-7.jpg25629":{"filename":"dutch-shepherd-7.jpg","size":25629,"regions":[{"shape_attributes":{"name":"rect","x":153,"y":16,"width":420,"height":400},"region_attributes":{"name":"dutch-shepherd-7","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-8.jpg2110821":{"filename":"dutch-shepherd-8.jpg","size":2110821,"regions":[{"shape_attributes":{"name":"rect","x":1022,"y":249,"width":2033,"height":1985},"region_attributes":{"name":"dutch-shepherd-8","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-9.jpg20448":{"filename":"dutch-shepherd-9.jpg","size":20448,"regions":[{"shape_attributes":{"name":"rect","x":252,"y":29,"width":383,"height":401},"region_attributes":{"name":"dutch-shepherd-9","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"dutch-shepherd-10.jpg3014840":{"filename":"dutch-shepherd-10.jpg","size":3014840,"regions":[{"shape_attributes":{"name":"rect","x":2078,"y":469,"width":1046,"height":2319},"region_attributes":{"name":"dutch-shepherd-10","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-1.jpg2728571":{"filename":"tibetan-mastiff-1.jpg","size":2728571,"regions":[{"shape_attributes":{"name":"rect","x":740,"y":1313,"width":689,"height":1001},"region_attributes":{"name":"tibetan-mastif-1_1","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":2010,"y":493,"width":2866,"height":2546},"region_attributes":{"name":"tibetan-mastif-1_2","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":1349,"y":1328,"width":936,"height":1582},"region_attributes":{"name":"tibetan-mastif-1_3","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":297,"y":2242,"width":1153,"height":725},"region_attributes":{"name":"tibetan-mastif-1_4","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-2.jpg47014":{"filename":"tibetan-mastiff-2.jpg","size":47014,"regions":[{"shape_attributes":{"name":"rect","x":143,"y":37,"width":429,"height":394},"region_attributes":{"name":"tibetan-mastif-2","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-3.jpg62386":{"filename":"tibetan-mastiff-3.jpg","size":62386,"regions":[{"shape_attributes":{"name":"rect","x":23,"y":133,"width":499,"height":240},"region_attributes":{"name":"tibetan-mastif-3","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-4.jpg68809":{"filename":"tibetan-mastiff-4.jpg","size":68809,"regions":[{"shape_attributes":{"name":"rect","x":250,"y":15,"width":395,"height":418},"region_attributes":{"name":"tibetan-mastif-4","type":"dog","image_quality":{"good":true,"good_illumination":true,"frontal":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-5.jpg120117":{"filename":"tibetan-mastiff-5.jpg","size":120117,"regions":[{"shape_attributes":{"name":"rect","x":105,"y":36,"width":357,"height":443},"region_attributes":{"name":"tibetan-mastif-5_1","type":"dog","image_quality":{"good":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":479,"y":234,"width":112,"height":216},"region_attributes":{"name":"tibetan-mastif-5_2","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-6.jpg70806":{"filename":"tibetan-mastiff-6.jpg","size":70806,"regions":[{"shape_attributes":{"name":"rect","x":124,"y":36,"width":497,"height":384},"region_attributes":{"name":"tibetan-mastif-6","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-7.jpg89771":{"filename":"tibetan-mastiff-7.jpg","size":89771,"regions":[{"shape_attributes":{"name":"rect","x":133,"y":125,"width":141,"height":333},"region_attributes":{"name":"tibetan-mastif-7_1","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":255,"y":114,"width":338,"height":334},"region_attributes":{"name":"tibetan-mastif-7_2","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-8.jpg76087":{"filename":"tibetan-mastiff-8.jpg","size":76087,"regions":[{"shape_attributes":{"name":"rect","x":76,"y":31,"width":353,"height":413},"region_attributes":{"name":"tibetan-mastif-8","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-9.jpg36818":{"filename":"tibetan-mastiff-9.jpg","size":36818,"regions":[{"shape_attributes":{"name":"rect","x":105,"y":40,"width":476,"height":498},"region_attributes":{"name":"tibetan-mastif-9","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-10.jpg81693":{"filename":"tibetan-mastiff-10.jpg","size":81693,"regions":[{"shape_attributes":{"name":"rect","x":21,"y":8,"width":655,"height":439},"region_attributes":{"name":"tibetan-mastif-10","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"tibetan-mastiff-11.jpg54939":{"filename":"tibetan-mastiff-11.jpg","size":54939,"regions":[{"shape_attributes":{"name":"rect","x":294,"y":169,"width":212,"height":255},"region_attributes":{"name":"tibetan-mastif-11","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"valley-bulldog-1.jpg4109006":{"filename":"valley-bulldog-1.jpg","size":4109006,"regions":[{"shape_attributes":{"name":"rect","x":619,"y":713,"width":3564,"height":3453},"region_attributes":{"name":"valley-bulldog-1","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"valley-bulldog-2.jpg1084830":{"filename":"valley-bulldog-2.jpg","size":1084830,"regions":[{"shape_attributes":{"name":"rect","x":66,"y":58,"width":1752,"height":1787},"region_attributes":{"name":"valley-bulldog-2","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"valley-bulldog-3.jpg3297956":{"filename":"valley-bulldog-3.jpg","size":3297956,"regions":[{"shape_attributes":{"name":"rect","x":479,"y":1663,"width":1095,"height":931},"region_attributes":{"name":"valley-bulldog-3","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"valley-bulldog-4.jpg1285956":{"filename":"valley-bulldog-4.jpg","size":1285956,"regions":[{"shape_attributes":{"name":"rect","x":731,"y":23,"width":3528,"height":2792},"region_attributes":{"name":"valley-bulldog-4","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"valley-bulldog-5.jpg610541":{"filename":"valley-bulldog-5.jpg","size":610541,"regions":[{"shape_attributes":{"name":"rect","x":551,"y":399,"width":2119,"height":2801},"region_attributes":{"name":"valley-bulldog-5","type":"dog","image_quality":{"good":true,"good_illumination":true,"frontal":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"valley-bulldog-6.jpg929907":{"filename":"valley-bulldog-6.jpg","size":929907,"regions":[{"shape_attributes":{"name":"rect","x":16,"y":546,"width":2022,"height":1302},"region_attributes":{"name":"valley-bulldog-6","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-1.jpg123056":{"filename":"welsh-terrier-1.jpg","size":123056,"regions":[{"shape_attributes":{"name":"rect","x":53,"y":107,"width":365,"height":516},"region_attributes":{"name":"welsh-terrier-1","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-2.jpg79126":{"filename":"welsh-terrier-2.jpg","size":79126,"regions":[{"shape_attributes":{"name":"rect","x":51,"y":32,"width":358,"height":356},"region_attributes":{"name":"welsh-terrier-2_1","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}},{"shape_attributes":{"name":"rect","x":413,"y":120,"width":144,"height":279},"region_attributes":{"name":"welsh-terrier-2_2","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-3.jpg102146":{"filename":"welsh-terrier-3.jpg","size":102146,"regions":[{"shape_attributes":{"name":"rect","x":41,"y":55,"width":533,"height":355},"region_attributes":{"name":"welsh-terrier-3","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-4.jpg68851":{"filename":"welsh-terrier-4.jpg","size":68851,"regions":[{"shape_attributes":{"name":"rect","x":208,"y":79,"width":467,"height":370},"region_attributes":{"name":"welsh-terrier-4","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-5.jpg73855":{"filename":"welsh-terrier-5.jpg","size":73855,"regions":[{"shape_attributes":{"name":"rect","x":182,"y":56,"width":450,"height":428},"region_attributes":{"name":"welsh-terrier-5","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-6.jpg108828":{"filename":"welsh-terrier-6.jpg","size":108828,"regions":[{"shape_attributes":{"name":"rect","x":219,"y":81,"width":285,"height":404},"region_attributes":{"name":"welsh-terrier-6","type":"dog","image_quality":{"good":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"welsh-terrier-7.jpg73689":{"filename":"welsh-terrier-7.jpg","size":73689,"regions":[{"shape_attributes":{"name":"rect","x":7,"y":31,"width":556,"height":416},"region_attributes":{"name":"welsh-terrier-7","type":"dog","image_quality":{"good":true,"frontal":true,"good_illumination":true}}}],"file_attributes":{"caption":"","public_domain":"no","image_url":""}},"_via_settings":{"regions":[],"file_attributes":{}},"_via_img_metadata":{"regions":[],"file_attributes":{}},"_via_attributes":{"regions":[],"file_attributes":{}}}

I will explain the first element. Rest all elements follows same. 

bearded-collie-1.jpg105912 -> bearded-collie-1.jpg Is the image name. 105912 is the size of the image. 
Name+Size becomes actual Annotation in json.

Each Annotation has 4 immediate children elements. They are 1. filename 2. size 3. regions 4. file_attributes. I will describe them below.

1. filename -> Image file name

2. size -> size of the actual image. Each image can have different sizes.

3. regions: These are the actual regions we draw around the object. Shape is the attribute of the region. Shape can be rectangle, polygon etc.
	A. rect -> shape is rectangle. x, y, width and height are the Shape attributes.
	B. shape _attributes:
		Below is pictorial representation of the rectangular region: x is the starting s position of the region. y is the starting y position of the region.
		width -> width of the rectangular region (x axis)
		height -> height of the rectangular region (y axis)
		
	(x,y)	width	((x+width),y)
		 ---------------
		|				|   
		|				|height  (Y increases from top to bottom.)
		|				|
		---------------
	(x,(y+height))	((x+width),(y+height))
	          
		-----X axis ---> increases
		
	C. region_attributes: (We choose these attributes while annotating)
		Important one. This covers the object type information.
		name -> name of the object (example bearded-collie-1 we gave while annotating)
		type: type of the object e.g., human, cat, dog etc. Type we choose while annotating.
		image_quality: (We choose)
			frontal-> attribute tells whether image appears to at front of the image. 
			good_illumination-> true means, object is visible with good light.
			good -> true indicates, object quaility is good. Object can easily be identified.
			
4. file_attributes:
	caption -> caption to the image
	public_domain -> Wheather Image is subjected to public domain
	image_url: public url of the image
			
		
	





